{
  "name": "es6-starter",
  "version": "1.0.0",
  "description": "A Web development workflow starter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edbradley/es6-starter.git"
  },
  "author": "Edward Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edbradley/es6-starter/issues"
  },
  "homepage": "https://github.com/edbradley/es6-starter#readme"
}
